# api-practice

./: .gitignore  build.gradle  log.dir_IS_UNDEFINEDCUEBRIDGE-WEB.APP
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kimremain/apipractice/: ApiPracticeApplication.java  WebRestController.java
src/main/java/com/kimremain/apipractice/ctrl/: BaseController.java  SearchController.java
src/main/java/com/kimremain/apipractice/module/: BaseModule.java  CommonHttpClient.java
src/main/java/com/kimremain/apipractice/service/: BaseService.java  SearchService.java
src/main/java/com/kimremain/apipractice/vo/: NaverItemVO.java
src/main/resources/: application.properties
src/main/resources/logback/: logback.xml
src/main/resources/templates/: main.hbs  rest.hbs
src/test/java/com/kimremain/apipractice/: ApiPracticeApplicationTests.java
